memory_limit=-1

date.timezone = UTC
short_open_tag = Off
session.auto_start = Off

; apc
apc.enable_cli = 1

realpath_cache_size = 4096K
realpath_cache_ttl = 600

; http://symfony.com/doc/current/performance.html
; @see https://symfony.com/doc/current/performance.html#configure-opcache-for-maximum-performance
; maximum memory that OPcache can use to store compiled PHP files
opcache.memory_consumption = 256
; maximum number of files that can be stored in the cache
opcache.max_accelerated_files = 20000
; Buffer size
opcache.interned_strings_buffer = 16
